# Listen address in format host:port.
#   Default is 127.0.0.1:8000
listen = "127.0.0.1:8000"

# WireGuard config directory (wg-quick style).
#   Default is /etc/wireguard
config-dir = "/etc/wireguard"

# ACME TLS certificates cache directory.
#   Default is /var/lib/wgrest/certs
certs-dir = "/var/lib/wgrest/certs"

# Config dump interval. How often to persist device/peer state to disk.
#   Default is 10m
dump-interval = "10m"

# Static auth token. It is used for bearer token authorization. When it is empty authorization is disabled.
#   Default is empty.
static-auth-token = ""

# List of domains. Used for retrieve ACME certificates.
# When it is empty TLS is disabled. You can not use here wildcard "*" type domains.
# Certificates are stored in certs-dir.
#   Default it empty.
tls-domain = []
