# Listen address in format host:port.
#   Default is 127.0.0.1:8000
listen = "127.0.0.1:8000"

# Data directory. Here are stored device/peer specific options, tls certificates and more.
#   Default is /var/lib/wgrest
data-dir = "/var/lib/wgrest"

# Static auth token. It is used for bearer token authorization. When it is empty authorization is disabled.
#   Default is empty.
static-auth-token = ""

# List of domains. Used for retrieve ACME certificates.
# When it is empty TLS is disabled. You can not use here wildcard "*" type domains.
# Certificates are stored in data-dir/.cache directory.
#   Default it empty.
tls-domain = []

# Demo mode. Used for demo website.
#   Default is disabled.
demo = false

# Default device allowed ips. You can overwrite it through api.
#   Default is 0.0.0.0/0, ::0/0
device-allowed-ips = [
    "0.0.0.0/0",
    "::0/0"
]

# Default device DNS servers. You can overwrite it through api.
#   Default is 8.8.8.8, 1.1.1.1, 2001:4860:4860::8888, 2606:4700:4700::1111
device-dns-servers = [
    "8.8.8.8",
    "1.1.1.1",
    "2001:4860:4860::8888",
    "2606:4700:4700::1111"
]

# Default device host. You can overwrite it through api
# If it is empty service will try to detect default outbound IPv4 (external IPv4) and use is as default value.
#   Default is empty
device-host = ""

